# syntax = docker/dockerfile:1.11-labs

FROM input AS smoke-version
COPY --link --from=input . .
RUN <<EOF
    set -eux
    matron-server -V
    version=$(matron-server -V)
    /bin/test -n "$version"
EOF


FROM input AS smoke-startup
COPY --link --from=input . .
ENV MATRON_SERVER_LOG="info"
ENV MATRON_SERVER_DATABASE_PATH="/tmp/smoketest.db"
RUN <<EOF
    set -eux
    matron-server \
        -Otest='["smoke"]' \
        -Oserver_name=\"localhost\" \
        -Odatabase_path=\"${MATRON_SERVER_DATABASE_PATH}\" \
        -Oerror_on_unknown_config_opts=true

    rm -rf "${MATRON_SERVER_DATABASE_PATH}"
EOF


FROM input AS smoke-valgrind
ARG leak_check="no"
ARG undef_value_errors="no"
ARG db_pool_max_workers=128
COPY --link --from=input . .
ENV MATRON_SERVER_LOG="info"
ENV MATRON_SERVER_DATABASE_PATH="/tmp/smoketest.db"
RUN <<EOF
    set -eux
    ulimit -n 65535
    valgrind \
        --leak-check=${leak_check} \
        --undef-value-errors=${undef_value_errors} \
        --exit-on-first-error=yes \
        --error-exitcode=1 \
        matron-server \
            -Otest='["smoke"]' \
            -Oserver_name=\"localhost\" \
            -Odatabase_path=\"${MATRON_SERVER_DATABASE_PATH}\" \
            -Odb_pool_max_workers=${db_pool_max_workers} \
            -Oerror_on_unknown_config_opts=true

    rm -rf "${MATRON_SERVER_DATABASE_PATH}"
EOF


FROM input AS smoke-perf
COPY --link --from=input . .
ENV MATRON_SERVER_LOG="error"
ENV MATRON_SERVER_DATABASE_PATH="/tmp/smoketest.db"
RUN <<EOF
    set -eux
    perf stat \
        -j \
        -ddd \
        matron-server \
            -Otest='["smoke"]' \
            -Oserver_name=\"localhost\" \
            -Odatabase_path=\"${MATRON_SERVER_DATABASE_PATH}\" \
            -Oerror_on_unknown_config_opts=true

    rm -rf "${MATRON_SERVER_DATABASE_PATH}"
EOF
