[Unit]
Description=Matron Server Matrix homeserver
Wants=network-online.target
After=network-online.target
Documentation=https://matron.chat/
RequiresMountsFor=/var/lib/private/matron-server

[Service]
DynamicUser=yes
Type=notify-reload
ReloadSignal=SIGUSR1

TTYPath=/dev/tty25
DeviceAllow=char-tty
StandardInput=tty-force
StandardOutput=tty
StandardError=journal+console
TTYReset=yes
# uncomment to allow buffer to be cleared every restart
TTYVTDisallocate=no

TTYColumns=120
TTYRows=40

AmbientCapabilities=
CapabilityBoundingSet=

ManagedOOMPreference=avoid

DevicePolicy=closed
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
#ProcSubset=pid
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectProc=invisible
ProtectSystem=strict
PrivateDevices=yes
PrivateMounts=yes
PrivateTmp=yes
PrivateUsers=yes
PrivateIPC=yes
RemoveIPC=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service @resources
SystemCallFilter=~@clock @debug @module @mount @reboot @swap @cpu-emulation @obsolete @timer @chown @setuid @privileged @keyring @ipc
SystemCallErrorNumber=EPERM
StateDirectory=matron-server

RuntimeDirectory=matron-server
RuntimeDirectoryMode=0750

Environment="MATRON_SERVER_CONFIG=/etc/matron-server/matron-server.toml"
BindPaths=/var/lib/private/matron-server:/var/lib/conduwuit
BindPaths=/var/lib/private/matron-server:/var/lib/private/conduwuit
BindPaths=/var/lib/private/matron-server:/var/lib/matrix-conduit
BindPaths=/var/lib/private/matron-server:/var/lib/private/matrix-conduit

ExecStart=/usr/bin/matron-server
Restart=on-failure
RestartSec=5

TimeoutStopSec=4m
TimeoutStartSec=4m

StartLimitInterval=1m
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
Alias=matrix-matron-server.service
